#
# MIT Excel Wrapper Web Service Assembly Build Properties File
#
# @author TCSDEVELOPER 
# @version 1.0
#

#
# application name
#
app.name=excel_wrapper-servlet

#
# Tomcat server deploy path
#
tomcat.deploy.path=C:/Java/tomcat/6.0.20_excel_wrapper/webapps