<%--
  ~ Copyright (c) 2010. M.I.T. All Rights Reserved
  ~ Licensed under the MIT license. Please see http://www.opensource.org/licenses/mit-license.php
  ~ or the license.txt file included in this distribution for the full text of the license.
  --%>

<%
/**
 *
 * Base file for "modules" that are responsible for displaying various
 * models and scenario elements. This file should be included before any
 * "module" ("modlues" are other files in this directory).
 *
 * This file first loads all required libraries and css files after that
 * it checks if scenarioId or modelId JavaScript variables have been
 * defined.
 *
 * Parameters (JavaScript variables that user should set before including this file)
 *  - scenarioId - id of scenario that should be loaded
 *  - modelId - id of model that should be loaded (if scenarioId is set this
 *       parameter is ignored)
 *
 *
 * @author janusz.p
 * @version 1.0
 */
 %>
  <%@ page import="com.ext.portlet.plans.PlanConstants" %>
<%@ page import="com.liferay.documentlibrary.FileNameException" %>
<%@ page import="com.liferay.documentlibrary.FileSizeException" %>
<%@ page import="com.liferay.documentlibrary.service.DLServiceUtil" %>
<%@ page import="com.liferay.portal.kernel.search.Document" %>
<%@ page import="com.liferay.portal.kernel.search.Field" %>
<%@ page import="com.liferay.portal.kernel.search.Hits" %>
<%@ page import="com.liferay.portlet.messageboards.BannedUserException" %>
<%@ page import="com.liferay.portlet.messageboards.CategoryNameException" %>
<%@ page import="com.liferay.portlet.messageboards.MailingListEmailAddressException" %>
<%@ page import="com.liferay.portlet.messageboards.MailingListInServerNameException" %>
<%@ page import="com.liferay.portlet.messageboards.MailingListInUserNameException" %>
<%@ page import="com.liferay.portlet.messageboards.MailingListOutEmailAddressException" %>
<%@ page import="com.liferay.portlet.messageboards.MailingListOutServerNameException" %>
<%@ page import="com.liferay.portlet.messageboards.MailingListOutUserNameException" %>
<%@ page import="com.liferay.portlet.messageboards.MessageBodyException" %>
<%@ page import="com.liferay.portlet.messageboards.MessageSubjectException" %>
<%@ page import="com.liferay.portlet.messageboards.NoSuchCategoryException" %>
<%@ page import="com.liferay.portlet.messageboards.NoSuchMailingListException" %>
<%@ page import="com.liferay.portlet.messageboards.NoSuchMessageException" %>
<%@ page import="com.liferay.portlet.messageboards.NoSuchStatsUserException" %>
<%@ page import="com.liferay.portlet.messageboards.NoSuchThreadException" %>
<%@ page import="com.liferay.portlet.messageboards.RequiredMessageException" %>
<%@ page import="com.liferay.portlet.messageboards.model.MBBan" %>
<%@ page import="com.liferay.portlet.messageboards.model.MBCategory" %>
<%@ page import="com.liferay.portlet.messageboards.model.MBCategoryDisplay" %>
<%@ page import="com.liferay.portlet.messageboards.model.MBMailingList" %>
<%@ page import="com.liferay.portlet.messageboards.model.MBMessage" %>
<%@ page import="com.liferay.portlet.messageboards.model.MBMessageDisplay" %>
<%@ page import="com.liferay.portlet.messageboards.model.MBStatsUser" %>
<%@ page import="com.liferay.portlet.messageboards.model.MBThread" %>
<%@ page import="com.liferay.portlet.messageboards.model.MBTreeWalker" %>
<%@ page import="com.liferay.portlet.messageboards.model.impl.MBCategoryDisplayImpl" %>
<%@ page import="com.liferay.portlet.messageboards.model.impl.MBCategoryImpl" %>
<%@ page import="com.liferay.portlet.messageboards.model.impl.MBMessageImpl" %>
<%@ page import="com.liferay.portlet.messageboards.model.impl.MBThreadImpl" %>
<%@ page import="com.liferay.portlet.messageboards.service.MBBanLocalServiceUtil" %>
<%@ page import="com.liferay.portlet.messageboards.service.MBCategoryLocalServiceUtil" %>
<%@ page import="com.liferay.portlet.messageboards.service.MBMailingListLocalServiceUtil" %>
<%@ page import="com.liferay.portlet.messageboards.service.MBMessageFlagLocalServiceUtil" %>
<%@ page import="com.liferay.portlet.messageboards.service.MBMessageLocalServiceUtil" %>
<%@ page import="com.liferay.portlet.messageboards.service.MBStatsUserLocalServiceUtil" %>
<%@ page import="com.liferay.portlet.messageboards.service.MBThreadLocalServiceUtil" %>
<%@ page import="com.liferay.portlet.messageboards.service.permission.MBCategoryPermission" %>
<%@ page import="com.liferay.portlet.messageboards.service.permission.MBMessagePermission" %>
<%@ page import="com.liferay.portlet.messageboards.service.permission.MBPermission" %>
<%@ page import="com.liferay.portlet.messageboards.util.BBCodeUtil" %>
<%@ page import="com.liferay.portlet.messageboards.util.MBUtil" %>
<%@ page import="com.liferay.portlet.messageboards.util.ThreadHits" %>
<%@ page import="com.liferay.portlet.messageboards.util.comparator.MessageCreateDateComparator" %>
<%@ page import="com.liferay.portlet.tags.model.TagsEntry" %>
<%@ page import="com.liferay.portlet.tags.service.TagsEntryLocalServiceUtil" %>
<%@ page import="com.liferay.portlet.tags.util.TagsUtil" %>
<%@ page import="com.liferay.util.RSSUtil" %>
<%@ page import="com.liferay.portal.kernel.util.HtmlUtil"%>


<%@ page import="com.ext.portlet.models.MessageTypeException"%>
<%@ page import="com.ext.portlet.models.ModelConstants"%>
<%@ page import="com.liferay.portal.kernel.dao.search.ResultRow" %>


<link type="text/css" href="/html/portlet/ext/models/js/jqplot/jquery.jqplot.css" rel="stylesheet" />
<link type="text/css" href="/html/portlet/ext/models/css/models.css" rel="stylesheet" />


<!-- Liferay uses old version of jQuery, remember it to recreate it after
     initialization is done. -->
<script type="text/javascript">
 var previousJQuery ;
 if(jQuery) {
     previousJQuery = jQuery;
 }
</script>

<script type="text/javascript" src="/html/portlet/ext/models/js//jquery-1.3.2.js"></script>
<script type="text/javascript" src="/html/portlet/ext/models/js/jquery-ui-1.7.2.custom.min.js"></script>

<script type="text/javascript" src="/html/portlet/ext/models/js/jquery.corner.js"></script>
<script type="text/javascript" src="/html/portlet/ext/models/js/jquery.form.js"></script>
<script type="text/javascript" src="/html/portlet/ext/models/js/jquery.blockUI.js"></script>
<script type="text/javascript" src="/html/portlet/ext/models/js/jqplot/jquery.jqplot.min.js"></script>
<script type="text/javascript" src="/html/portlet/ext/models/js/jqplot/jqplot.cursor.min.js"></script>
<script type="text/javascript" src="/html/portlet/ext/models/js/jqplot/jqplot.highlighter.min.js"></script>
<script type="text/javascript" src="/html/portlet/ext/models/js/jqplot/jqplot.pieRenderer.min.js"></script>
<script type="text/javascript" src="/html/portlet/ext/models/js/jqplot/jqplot.barRenderer.min.js"></script>
<script type="text/javascript" src="/html/portlet/ext/models/js/jqplot/jqplot.categoryAxisRenderer.min.js"></script>
<script type="text/javascript" src="/html/portlet/ext/models/js/jqplot/jqplot.dateAxisRenderer.min.js"></script>
<script type="text/javascript" src="/html/portlet/ext/models/js/jqplot/jqplot.logAxisRenderer.min.js"></script>
<script type="text/javascript" src="/html/portlet/ext/models/js/jqplot/jqplot.canvasTextRenderer.min.js"></script>
<script type="text/javascript" src="/html/portlet/ext/models/js/jqplot/jqplot.canvasAxisLabelRenderer.min.js"></script>
<script type="text/javascript" src="/html/portlet/ext/models/js/jqplot/jqplot.ohlcRenderer.min.js"></script>
<!--[if IE]><script type="text/javascript" src="/html/portlet/ext/models/js/excanvas.js"></script><![endif]-->
<link type="text/css" href="/html/portlet/ext/models/css/models.css" rel="stylesheet" />
<script type="text/javascript" src="/html/portlet/ext/models/js/ModelUtils.js?version=2"></script>

<script type="text/javascript">
 if(previousJQuery) {
     jQuery = previousJQuery;
 }
 var portletNameSpace = '<portlet:namespace />';
</script>

<!-- load requested entity -->
<script type="text/javascript">
	$(document).ready(function() {
		if (typeof(scenarioId) !== 'undefined' && scenarioId > 0) {
			ModelUtils.fetchScenario(scenarioId);
		}
		else if (typeof(modelId) !== 'undefined' && modelId > 0) {
			ModelUtils.fetchModel(modelId);
		}
	});
</script>
