#
# MIT Simulation Web Service Assembly Build Properties File
#
# @author TCSDEVELOPER 
# @version 1.0
#

#
# application name
#
app.name=simulation-servlet

#
# Tomcat server deploy path
#
tomcat.deploy.path=C:/Java/tomcat/6.0.20_model_webservice/webapps