<%--
  ~ Copyright (c) 2010. M.I.T. All Rights Reserved
  ~ Licensed under the MIT license. Please see http://www.opensource.org/licenses/mit-license.php
  ~ or the license.txt file included in this distribution for the full text of the license.
  --%>

<%
/**
 *
 *
 * User login form.
 *
 * @author TCSDEVELOPER
 * @version 1.0
 */
%>
<%
	//String redirect = ParamUtil.getString(renderRequest, "redirect");

	String login = LoginUtil.getLogin(request, "login", company);
	String password = StringPool.BLANK;
	boolean rememberMe = ParamUtil.getBoolean(request, "rememberMe");


%>

<script language="javascript">
    function <portlet:namespace />doLogin() {
        var redirect = jQuery('#<portlet:namespace />loginRedirect').val();
        jQuery('#<portlet:namespace />loginRedirect').val(redirect + document.location.hash);
        document.<portlet:namespace />login.submit();
    };
</script>
		
<portlet:actionURL secure="<%= PropsValues.COMPANY_SECURITY_AUTH_REQUIRES_HTTPS || request.isSecure() %>" var="submitURL">
	<portlet:param name="saveLastPath" value="0" />
	<portlet:param name="struts_action" value="/ext/user_info/login" />
	<portlet:param name="isLoggingIn" value="true" />
</portlet:actionURL>

<form action="${submitURL}" class="uni-form" method="post" name="<portlet:namespace />login" id='<portlet:namespace />loginForm'>
	<input name="<portlet:namespace />redirect" type="hidden" value="<%= HtmlUtil.escape(redirect) %>" id='<portlet:namespace />loginRedirect'/>
	<input id="<portlet:namespace />rememberMe" name="<portlet:namespace />rememberMe" type="hidden" value="<%= rememberMe %>" />

	<c:if test='<%= SessionMessages.contains(request, "user_added") %>'>

		<%
			String userEmailAddress = (String)SessionMessages.get(request, "user_added");
			String userPassword = (String)SessionMessages.get(request, "user_added_password");
		%>

		<span class="portlet-msg-success">
			<c:choose>
				<c:when test="<%= company.isStrangersVerify() || Validator.isNull(userPassword) %>">
					<%= LanguageUtil.format(pageContext, "thank-you-for-creating-an-account-your-password-has-been-sent-to-x", userEmailAddress) %>
				</c:when>
				<c:otherwise>
					<%= LanguageUtil.format(pageContext, "thank-you-for-creating-an-account-your-password-is-x", new Object[] {userPassword, userEmailAddress}) %>
				</c:otherwise>
			</c:choose>
		</span>
	</c:if>

	<div class="row">
		<label class="lable" for="<portlet:namespace />login">Screen name:</label>
		<input class="text" name="<portlet:namespace />login" type="text" value="<%= HtmlUtil.escape(login) %>" />
	</div>
	<div class="row">
		<label class="lable" for="<portlet:namespace />password"><liferay-ui:message key="password" /></label>
		<input class="text" id="<portlet:namespace />password" name="<portlet:namespace />password" type="password" value="<%= password %>" />
	</div>
	<div class="row rememberMe">
		<input <%= rememberMe ? "checked" : "" %> id="<portlet:namespace />rememberMeCheckbox" type="checkbox" />
		<label for="<portlet:namespace />rememberMeCheckbox"><liferay-ui:message key="remember-me" /></label>
	</div>
	<div class="row forgotPassword">
	   <a href="javascript:;" onClick="jQuery('#login .cancelBtn').click();<portlet:namespace />showDialog('forgotPasswordDialog', {width: 555, height: 600});">
	       <liferay-ui:icon image="help" />Forgot Password
	   </a>
	</div>
	<div class="row btnBox">
		<a href="javascript:;" class="checkBtn" onClick="<portlet:namespace />doLogin(); return false;"><span class="hidden">OK</span></a>
        <a href="javascript:;" class="cancelBtn"><span class="hidden">CANCEL</span></a>
	</div>
</form>

<script type="text/javascript">
	jQuery(
		jQuery('#<portlet:namespace />rememberMeCheckbox').click(
			function() {
				var checked = 'off';

				if (this.checked) {
					checked = 'on';
				}
				jQuery('#<portlet:namespace />rememberMe').val(checked);
			}
		)
	);
</script>