<project name="excel_wrapper-core" default="dist" basedir=".">
	<description>
        simple example build file
    </description>
	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="cayenne" location="cayenne" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />

	<echo message="Hello, world" />
	<echo message="${ant.home}" />

	<path id="classpath">
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
	</path>
	<echo message="${toString:classpath}" />

	<typedef resource="org/apache/cayenne/tools/antlib.xml">
		<classpath refid="classpath" />
	</typedef>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}:${cayenne}" destdir="${build}">
			<classpath refid="classpath"/>


		</javac>
		<copy todir="${build}">
			<fileset dir="${src}">
				<include name="**/*.properties" />
				<include name="**/*.xml" />
			</fileset>
			<fileset dir="${cayenne}">
				<include name="**/*.properties" />
				<include name="**/*.xml" />
			</fileset>
		</copy>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/lib" />

		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/lib/${ant.project.name}.jar" basedir="${build}" />
		<chmod dir="${dist}/lib" includes="**/*.jar" perm="755" />
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>

	<echo message="${cayenne}" />

</project>

