<%--
  ~ Copyright (c) 2010. M.I.T. All Rights Reserved
  ~ Licensed under the MIT license. Please see http://www.opensource.org/licenses/mit-license.php
  ~ or the license.txt file included in this distribution for the full text of the license.
  --%>

<%
    /**
     *
     *
     * User registration form.
     *
     * @author TCSDEVELOPER
     * @version 1.0
     */
%>
<%
    String openId = ParamUtil.getString(request, "openId");

    User user2 = null;
    Contact contact2 = null;

    Calendar birthday = CalendarFactoryUtil.getCalendar();

    birthday.set(Calendar.MONTH, Calendar.JANUARY);
    birthday.set(Calendar.DATE, 1);
    birthday.set(Calendar.YEAR, 1970);

    boolean male = BeanParamUtil.getBoolean(contact2, request, "male", true);
%>
<portlet:actionURL var="submitURL">
    <portlet:param name="saveLastPath" value="<%= String.valueOf(isRegistering ? 0 : 1) %>"/>
    <portlet:param name="struts_action" value="/ext/loginregister/create_account"/>
    <portlet:param name="isRegistering" value="true"/>
</portlet:actionURL>

<script language="javascript">
    function <portlet:namespace />doRegister() {
        var redirect = jQuery('#<portlet:namespace />baseUrl').val();
        jQuery('#<portlet:namespace />registerRedirect').val(redirect + document.location.hash);
        document.<portlet:namespace />register.submit();
    };
</script>

<div class="popupreg_form">
<div class="popupreg_head"><h1>Join the CoLab</h1></div>
<div class="popupreg_message"><p>Fill out the form below or import your data from another service.</p></div>


<div class="is-required"><img src="/collaboratorium-theme/images/reg-star.png" width="8" height="7" align="texttop" /> is a required field.</div>

<form action="${submitURL}" class="uni-form" method="post" name="<portlet:namespace />register">
    <input id="<portlet:namespace />source" name="<portlet:namespace />source" type="hidden" value="register" />

    <script type="tezt/javascript">
        jQuery(document).ready(function() {
            jQuery("div.taglib-captcha table tr:last").append("<td><span class='required'>*required</span></td>");
        });
    </script>


    <c:if test="<%= error != null && isRegistering %>">
            <div class="error-message"><%= LanguageUtil.get(pageContext, loginErrors.get(error)) %></div>
    </c:if>


    <input name="<portlet:namespace /><%= Constants.CMD %>" type="hidden" value="<%= Constants.ADD %>"/>
    <input name="<portlet:namespace />openId" type="hidden" value="<%= HtmlUtil.escape(openId) %>"/>
    <input name="<portlet:namespace />baseUrl" id="<portlet:namespace />baseUrl" type="hidden" value="<%= HtmlUtil.escape(redirect) %>"/>
    <input name="<portlet:namespace />redirect" id="<portlet:namespace />registerRedirect" type="hidden" value="<%= HtmlUtil.escape(redirect) %>"/>
    

    <!-- We don't ask user to enter birthday date but Liferay requires that ... so we enter some dummy value -->
    <input name="<portlet:namespace />birthdayMonth" type="hidden" value="<%= Calendar.JANUARY %>"/>
    <input name="<portlet:namespace />birthdayDay" type="hidden" value="1"/>
    <input name="<portlet:namespace />birthdayYear" type="hidden" value="1970"/>

    <!--mark-->

    <div class="reg_errors">
        <liferay-ui:error exception="<%= UserScreenNameException.class %>" message="Invalid user name" />
        <liferay-ui:error exception="<%= DuplicateUserScreenNameException.class %>" message="Screen name already taken" />
    </div>
    
    <div class="popupreg_input_container">
        <div class="popupreg_txt req">Screen name</div>
        <input class="popupreg_input" type="text" name="<portlet:namespace />screenName" value="<%= ParamUtil.getString(renderRequest, "screenName") %>"/>
        <div class="clear"></div>
    
        <div class="reg_errors">
            <liferay-ui:error exception="<%= UserEmailAddressException.class %>" message="Invalid email address" />
            <liferay-ui:error exception="<%=DuplicateUserEmailAddressException.class %>" message="Email address alread in use" />
        </div>
    </div>
    
    <div class="popupreg_input_container">
        <div class="popupreg_txt req">Email</div>
        <input class="popupreg_input" type="text" name="<portlet:namespace />emailAddress" value="<%= ParamUtil.getString(renderRequest, "emailAddress") %>"/>
        <div class="clear"></div>
    </div>
    
    <div class="popupreg_input_container">
        <div class="popupreg_txt">First name</div>
        <input class="popupreg_input" type="text" name="<portlet:namespace />firstName" value="<%= ParamUtil.getString(renderRequest, "firstName") %>"/>
        <div class="clear"></div>
    </div>
    
    <div class="popupreg_input_container">
        <div class="popupreg_txt">Last name</div>
        <input class="popupreg_input" type="text" name="<portlet:namespace />lastName" value="<%= ParamUtil.getString(renderRequest, "lastName") %>"/>
        <div class="clear"></div>
    </div>
    
    
    <div class="popupreg_input_container">
        <div class="reg_errors">
            <liferay-ui:error exception="<%= UserPasswordException.class %>" message="Invalid password" />
        </div>
    
        <div class="popupreg_txt req">Password</div>
        <input class="popupreg_input" name="<portlet:namespace />password1" type="password" value=""/>
        <div class="clear"></div>
    </div>
    
    <div class="popupreg_input_container">
        <div class="popupreg_txt req">Retype Password</div>
        <input class="popupreg_input" name="<portlet:namespace />password2" type="password" value=""/>
        <div class="clear"></div>
    </div>
    
    <div class="clearfix"></div>
    <div class="reg_errors">
        <liferay-ui:error exception="<%= CaptchaTextException.class %>" message="Invalid captcha value" />
    </div>
    <div class="popupreg_recap"><div class="popupreg_txt req recap">Retype the words</div>
        <script type="text/javascript">
            var RecaptchaOptions = { lang : 'en'};
        </script>
        <script type="text/javascript" src="<%= PropsUtil.get("captcha.engine.recaptcha.url.script")%><%= PropsUtil.get("captcha.engine.recaptcha.key.public") %>">
        </script>
        <noscript>
                           
            <iframe src="<%= PropsUtil.get("captcha.engine.recaptcha.url.noscript") %><%= PropsUtil.get("captcha.engine.recaptcha.key.public") %>"
                    height="300" width="500" frameborder="0"></iframe><br />
            <textarea name="recaptcha_challenge_field" rows="3" cols="40"></textarea>
            <input type="hidden" name="recaptcha_response_field" value="manual_challenge" />
        </noscript>
    </div>   
           
    <div class="popupreg_terms">
        <div class="popupreg_txt terms req">Terms of use</div>
        <div class="popupreg_terms-right">By registering for this site, you agree to abide<br />
            by the
            <a href="http://cci.mit.edu/research/climatehelp/CollaboratoriumTermsUse.html">Terms of Use</a>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="popupreg_submit_wrap">
        <div class="blue-button">
            <a href="javascript:;" onclick="pageTracker._trackPageview('/user/registerSubmit');<portlet:namespace />doRegister();">CREATE account</a>
        </div>
    </div>

</form>
</div>