<%--
  ~ Copyright (c) 2010. M.I.T. All Rights Reserved
  ~ Licensed under the MIT license. Please see http://www.opensource.org/licenses/mit-license.php
  ~ or the license.txt file included in this distribution for the full text of the license.
  --%>

<%
    /**
     *
     *
     * User registration form.
     *
     * @author TCSDEVELOPER
     * @version 1.0
     */
%>
<%
    String openId = ParamUtil.getString(request, "openId");

    User user2 = null;
    Contact contact2 = null;

    Calendar birthday = CalendarFactoryUtil.getCalendar();

    birthday.set(Calendar.MONTH, Calendar.JANUARY);
    birthday.set(Calendar.DATE, 1);
    birthday.set(Calendar.YEAR, 1970);

    boolean male = BeanParamUtil.getBoolean(contact2, request, "male", true);
%>
<portlet:actionURL var="submitURL">
    <portlet:param name="saveLastPath" value="<%= String.valueOf(isRegistering ? 0 : 1) %>"/>
    <portlet:param name="struts_action" value="/ext/loginregister/create_account"/>
    <portlet:param name="isRegistering" value="true"/>
    <portlet:param name="redirect" value="<%= HtmlUtil.escape(redirect) %>" />
</portlet:actionURL>

    <script type="text/javascript" src="/html/js/editor/ckeditor/ckeditor.js" ><!-- --></script>
<script language="javascript">
    function <portlet:namespace />doRegister() {
        document.<portlet:namespace />register.submit();
    };
</script>

<div class="popupreg_form">
<div class="popupreg_head"><h1>Join the CoLab</h1></div>
<div class="popupreg_message"><p>Fill out the form below</p></div>

<form action="/fileUpload" method="post" enctype="multipart/form-data" target="_fileUploadFrame" id="fileUploadForm">
    <input type="file" name="file" id="portraitUploadInput" />
</form>

<div class="is-required"><img src="/climatecolab-theme/images/reg-star.png" width="8" height="7" align="texttop" /> is a required field.</div>
<form action="${submitURL}" class="uni-form" method="post" name="<portlet:namespace />register">
    
    <input id="<portlet:namespace />source" name="<portlet:namespace />source" type="hidden" value="register" />
    <input id="userRegistrationImageId" name="<portlet:namespace />imageId" type="hidden" value="<%= ParamUtil.getString(renderRequest, "imageId") %>"/>

    <script type="tezt/javascript">
        jQuery(document).ready(function() {
            jQuery("div.taglib-captcha table tr:last").append("<td><span class='required'>*required</span></td>");
        });
    </script>


    <c:if test="<%= error != null && isRegistering %>">
            <div class="error-message"><%= LanguageUtil.get(pageContext, loginErrors.get(error)) %></div>
    </c:if>


    <input name="<portlet:namespace /><%= Constants.CMD %>" type="hidden" value="<%= Constants.ADD %>"/>
    <input name="<portlet:namespace />openId" type="hidden" value="<%= HtmlUtil.escape(openId) %>"/>
    <input name="<portlet:namespace />baseUrl" id="<portlet:namespace />baseUrl" type="hidden" value="<%= HtmlUtil.escape(redirect) %>"/>
    <input name="<portlet:namespace />redirect" id="<portlet:namespace />registerRedirect" type="hidden" value="<%= HtmlUtil.escape(redirect) %>"/>
    

    <!-- We don't ask user to enter birthday date but Liferay requires that ... so we enter some dummy value -->
    <input name="<portlet:namespace />birthdayMonth" type="hidden" value="<%= Calendar.JANUARY %>"/>
    <input name="<portlet:namespace />birthdayDay" type="hidden" value="1"/>
    <input name="<portlet:namespace />birthdayYear" type="hidden" value="1970"/>
  
  <table class="table">
    <!--mark-->
    <tr>
        <td class="popupreg_txt">Screen name <img src="/climatecolab-theme/images/reg-star.png" width="8" height="7" align="texttop" /></td>
        <td>
            <input class="popupreg_input" type="text" name="<portlet:namespace />screenName" value="<%= ParamUtil.getString(renderRequest, "screenName") %>"/>
            
            <div class="clear"></div>
            <div class="reg_errors">
                <liferay-ui:error exception="<%= UserScreenNameException.class %>" message="Invalid user name" />
                <liferay-ui:error exception="<%= DuplicateUserScreenNameException.class %>" message="Screen name already taken" />
            </div>
    
        </td>
        <td rowspan="5" class="popupreg_txt secondCol" >Photo</td>
        <td rowspan="5" id="photoContainer">
            <img src="/image/user_portrait?img_id=<%= ParamUtil.getString(renderRequest, "imageId") %>" id="userPortrait" width="150" height="150" />
            <div id="uploadImageContainer">
            </div>
        </td>
        
    </tr>
    <tr>
        <td class="popupreg_txt">Email <img src="/climatecolab-theme/images/reg-star.png" width="8" height="7" align="texttop" /></td>
        <td>
            <input class="popupreg_input" type="text" name="<portlet:namespace />emailAddress" value="<%= ParamUtil.getString(renderRequest, "emailAddress") %>"/>
            <div class="clear"></div>
            <div class="reg_errors">
                <liferay-ui:error exception="<%= UserEmailAddressException.class %>" message="Invalid email address" />
                <liferay-ui:error exception="<%=DuplicateUserEmailAddressException.class %>" message="Email address alread in use" />
            </div>
        </td>
    </tr>
    <tr class="popupreg_input_container">
        <td class="popupreg_txt">First name</td>
        <td>
            <input class="popupreg_input" type="text" name="<portlet:namespace />firstName" value="<%= ParamUtil.getString(renderRequest, "firstName") %>"/>
            <div class="clear"></div>
        </td>
    </tr>
    
    <tr class="popupreg_input_container">
        <td class="popupreg_txt">Last name</td>
        <td>
            <input class="popupreg_input" type="text" name="<portlet:namespace />lastName" value="<%= ParamUtil.getString(renderRequest, "lastName") %>"/>
            <div class="clear"></div>
        </td>
    </tr>
    
    <tr  class="popupreg_input_container">
        <td class="popupreg_txt">Password <img src="/climatecolab-theme/images/reg-star.png" width="8" height="7" align="texttop" /></td>
        <td class="reg_errors">
            <input class="popupreg_input" name="<portlet:namespace />password1" type="password" value=""/>
            <div class="clear"></div>
            <div class="reg_errors">
                <liferay-ui:error exception="<%= UserPasswordException.class %>" message="Invalid password" />
            </div>
        </td>
    </tr>
    <tr class="popupreg_input_container">
        <td class="popupreg_txt">Retype Password <img src="/climatecolab-theme/images/reg-star.png" width="8" height="7" align="texttop" /></td>
        <td>
            <input class="popupreg_input" name="<portlet:namespace />password2" type="password" value=""/>
            <div class="clear"></div>
        </td>
        <td class="popupreg_txt secondCol">Country</td>
        <td>
            <input class="popupreg_input" type="text" name="<portlet:namespace />country" value="<%= ParamUtil.getString(renderRequest, "country") %>"/>
            <div class="clear"></div>
        </td>
    </tr>
    <tr class="popupreg_input_container">
        <td class="popupreg_txt">Short Bio:</td>
        <td colspan="3">
            <textarea name="<portlet:namespace />bio" id="userBio"><%= ParamUtil.getString(renderRequest, "country") %></textarea>
            <script>
            CKEDITOR.replace("userBio");
            </script>
        </td>
    </tr>
    
    <tr>
        <td class="popupreg_recap popupreg_txt recap">Retype the words <img src="/climatecolab-theme/images/reg-star.png" width="8" height="7" align="texttop" /></td>
        <td class="popupreg_recap popupreg_txt recap" colspan="3">
            <div class="clearfix"></div>
            <div class="reg_errors">
                <liferay-ui:error exception="<%= CaptchaTextException.class %>" message="Invalid captcha value" />
            </div>
            <script type="text/javascript">
                var RecaptchaOptions = { lang : 'en'};
            </script>
            <script type="text/javascript" src="<%= PropsUtil.get("captcha.engine.recaptcha.url.script")%><%= PropsUtil.get("captcha.engine.recaptcha.key.public") %>">
            </script>
            <noscript>
                <iframe src="<%= PropsUtil.get("captcha.engine.recaptcha.url.noscript") %><%= PropsUtil.get("captcha.engine.recaptcha.key.public") %>"
                        height="300" width="500" frameborder="0"></iframe><br />
                <textarea name="recaptcha_challenge_field" rows="3" cols="40"></textarea>
                <input type="hidden" name="recaptcha_response_field" value="manual_challenge" />
            </noscript>
        </td>
    </tr>   
    <tr class="popupreg_terms">
        <td class="popupreg_txt terms">Terms of use <img src="/climatecolab-theme/images/reg-star.png" width="8" height="7" align="texttop" /></td>
        <td colspan="3" class="popupreg_terms">By registering for this site, you agree to abide
            by the
            <a href=" /web/guest/resources/-/wiki/Main/Terms+of+use">Terms of Use</a>
        </td>
    </tr>
    <tr>
        <td class="popupreg_txt">
        </td>
        <td colspan="3">
            <div class="popupreg_submit_wrap">
                <div class="blue-button">
                    <a href="javascript:;" onclick="pageTracker._trackPageview('/user/registerSubmit');<portlet:namespace />doRegister();">CREATE account</a>
                </div>
            </div>
        </td>
    </tr>
  </table>
    <div class="clearfix"></div>

</form>
        
        
        
        
        <iframe name="_fileUploadFrame" id="fileUploadFrame" class="hidden" style="display: none;">
        </iframe>
        <script>
        jQuery("#portraitUploadInput").change(function() {
            jQuery("#fileUploadForm").submit();
            jQuery("#userPortrait").block();
            
        });
        
        jQuery("#fileUploadFrame").load(function() {
            var response = eval("(" + jQuery(this).contents().text() + ")");
            
            jQuery("#userPortrait").attr("src", "/image/user_portrait?img_id=" + response.imageId);
            jQuery("#userPortrait").unblock();
            jQuery("#userRegistrationImageId").val(response.imageId);
            
        });
        
        jQuery(function() {
        	var containerOffset = jQuery("#uploadImageContainer").offset();
        	
        	jQuery("#portraitUploadInput").offset(containerOffset);
        });
        </script>
</div>