<?xml version="1.0"?>

<!--
  ~ Copyright (c) 2010. M.I.T. All Rights Reserved
  ~ Licensed under the MIT license. Please see http://www.opensource.org/licenses/mit-license.php
  ~ or the license.txt file included in this distribution for the full text of the license.
  -->

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Portlet_Reports_ReportsEntryService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="wsdlTargetNamespace" value="urn:http.service.reports.portlet.ext.com"/>
		<parameter name="wsdlServiceElement" value="ReportsEntryServiceSoapService"/>
		<parameter name="wsdlServicePort" value="Portlet_Reports_ReportsEntryService"/>
		<parameter name="className" value="com.ext.portlet.reports.service.http.ReportsEntryServiceSoap"/>
		<parameter name="wsdlPortType" value="ReportsEntryServiceSoap"/>
		<parameter name="typeMappingVersion" value="1.2"/>
		<parameter name="allowedMethods" value="*"/>
	</service>
</deployment>