#
# Copyright (c) 2010. M.I.T. All Rights Reserved
# Licensed under the MIT license. Please see http://www.opensource.org/licenses/mit-license.php
# or the license.txt file included in this distribution for the full text of the license.
#

##
## You can override portal.properties by specifying your own settings in this
## file.
##

custom.sql.configs=custom-sql/default.xml,custom-sql/default-ext.xml

## MySQL
jdbc.default.driverClassName=com.mysql.jdbc.Driver
#jdbc.default.url=jdbc:mysql://localhost/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
#jdbc.default.username=lportal
#jdbc.default.password=lportal
jdbc.default.jndi.name=jdbc/LiferayPool

resource.actions.configs=resource-actions/default.xml,resource-actions/default-ext.xml
 servlet.service.events.pre=com.liferay.portal.events.ServicePreAction,com.ext.velocity.EXTServicePreAction

##
## Default User Public Layouts
##

#
# Set the name of the public layout.
#
default.user.public.layout.name=Home

#
# Set the layout template id of the public layout.
#
default.user.public.layout.template.id=2_columns_iii

#
# Set the portlet ids for the columns specified in the layout template.
#
default.user.public.layout.column-1=1_WAR_wolportlet
default.user.public.layout.column-2=116

#
# Set the friendly url of the public layout.
#
default.user.public.layout.friendly.url=/home

##
## Default guest layout name
##
default.guest.layout.name=Home
default.guest.layout.template.id=1_column
default.guest.layout.column-1=



## Events
application.startup.events=com.ext.portlet.community.action.StartupAction


##Force this thing to look at prefs on startup
preference.validate.on.startup=true



session.timeout=600
session.timeout.warning=1
session.timeout.auto.extend=true 


#USERS

login.create.account.allow.custom.password=true

#DEVELOPER 

#
# Set this property to true to load the packed version of files listed in
# the properties "javascript.barebone.files" or
# "javascript.everything.files".
#
# Set this property to false for easier debugging for development. You can
# also disable fast loading by setting the URL parameter "js_fast_load" to
# "0".
#

#
# Set this property to true to load the theme's merged CSS files for faster
# loading for production.
#
# Set this property to false for easier debugging for development. You can
# also disable fast loading by setting the URL parameter "css_fast_load" to
# "0".
#

#
# Set this property to true to load the theme's merged image files for
# faster loading for production.
#
# Set this property to false for easier debugging for development. You can
# also disable fast loading by setting the URL parameter "images_fast_load"
# to "0".
#

# More attempt to turn off caching -- remove for production!

last.modified.check=false
javascript.fast.load=false
theme.css.fast.load=false
theme.images.fast.load=false
velocity.engine.resource.manager.cache.enabled=false
com.liferay.portal.servlet.filters.cache.CacheFilter=false
com.liferay.portal.servlet.filters.minifier.MinifierFilter=false
com.liferay.portal.servlet.filters.strip.StripFilter=false
com.liferay.portal.servlet.filters.minifier.MinifierFilter=false
com.liferay.filters.compression.CompressionFilter=false

browser.launcher.url=

terms.of.use.required=false

#
# The minifier filter is used to minify CSS and JavaScript.
#


value.object.listener.com.liferay.portal.model.Group=com.ext.portlet.Activity.PlanChildGroupListener
value.object.listener.com.liferay.portal.model.BaseModel=com.ext.portlet.Activity.PlanChildGroupListener

mail.session.mail.pop3.host=localhost
mail.session.mail.pop3.password=tygrys3k
mail.session.mail.pop3.port=110
mail.session.mail.pop3.user=collab
mail.session.mail.smtp.auth=false
mail.session.mail.smtp.host=localhost
mail.session.mail.smtp.password=collab
mail.session.mail.smtp.port=25
mail.session.mail.smtp.user=tygrys3k
mail.session.mail.store.protocol=pop3
mail.session.mail.transport.protocol=smtp

# Collaboratorium properties
climatecollaboratorium.model.server=localhost
climatecollaboratorium.model.port=8080


# communities email notification
communities.email.from.name=The Climate Collaboratorium Team
communities.email.from.address=admin@climatecollaboratorium.org

communities.email.membership.reply.subject=com/liferay/portlet/communities/dependencies/email_membership_reply_subject.tmpl
communities.email.membership.reply.body=com/liferay/portlet/communities/dependencies/email_membership_reply_body.tmpl

communities.email.membership.request.subject=com/liferay/portlet/communities/dependencies/email_membership_request_subject.tmpl
    communities.email.membership.request.body=com/liferay/portlet/communities/dependencies/email_membership_request_body.tmpl
