<project name="simulation-servlet" default="dist" basedir=".">
  <description>
    simple example build file
  </description>
  <!-- set global properties for this build -->
  <property name="CATALINA_HOME" location="/usr/share/apache-tomcat-6.0.18/" />
  <property name="webapp" value="${CATALINA_HOME}/webapps/simulation-servlet" />
  <property name="src" location="src" />
  <property name="build" location="build" />
  <property name="lib" location="lib" />
  <property name="web" location="WebContent" />
  <property name="dist" location="dist" />
  <property name="target" location="target" />
  <property name="distclasses" value="${dist}/classes" />


  <echo message="${CATALINA_HOME}" />

  <path id="classpath">
    <fileset dir="lib">
      <include name="**/*.jar" />
    </fileset>
  </path>
  <path id="tomcat-libs">
    <fileset dir="${CATALINA_HOME}/lib">
      <include name="**/*.jar" />
    </fileset>
  </path>


  <target name="init">
    <mkdir dir="${build}" />
    <mkdir dir="${dist}" />
    <mkdir dir="${target}" />
  </target>

  <target name="compile" depends="init" description="compile the source ">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}">
      <classpath>
	<path refid="classpath" />
	<path refid="tomcat-libs" />
      </classpath>
    </javac>
    <copy todir="${build}">
      <fileset dir="${src}">
        <include name="**/*"/>
        <exclude name="**/*.java"/>
      </fileset>
    </copy>

  </target>

  <target name="dist" depends="compile" description="generate the distribution">
    <!-- Create war structure -->
    
    
    <copy todir="${dist}">
      <!-- Web content -->
      <fileset dir="${web}/">
        <include name="**/*" />
        <exclude name="**/CVS/*" />
        <exclude name="**/WEB-INF/*" />
        <exclude name="**/META-INF/*" />
      </fileset>
    </copy>

    <mkdir dir="${dist}/WEB-INF/lib" />
    <copy todir="${dist}/WEB-INF/lib">
      <fileset dir="lib">
        <include name="**/*.jar" />
      </fileset>
    </copy>


    <mkdir dir="${dist}/WEB-INF/classes" />
    <copy todir="${dist}/WEB-INF/classes">
      <fileset dir="${build}">
        <include name="**/*" />
      </fileset>
    </copy>


  </target>


  <target name="clean" description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}" />
    <delete dir="${dist}" />
    <delete dir="${target}"/>
</target>

    <target name="deploy" depends="compile">
    <war destfile="${target}/${ant.project.name}.war" webxml="${web}/WEB-INF/web.xml">
      <fileset dir="${web}">
        <include name="**/*" />
        <exclude name="**/CVS/*" />
        <exclude name="**/WEB-INF/*" />
        <exclude name="**/META-INF/*" />
      </fileset>
      <metainf dir="${web}/META-INF"/>
      <lib dir="${lib}"/>
      <classes dir="${build}"/>
    </war>
  </target>


</project>

