<%@ taglib prefix="liferay-ui" uri="http://liferay.com/tld/ui" %>
<%@ page import="com.ext.portlet.community.UserRoleQueryFilter" %>
<%@ page import="com.liferay.portal.util.PortalUtil" %>
<%@ page import="java.util.Collections" %>

<%--
~ Copyright (c) 2010. M.I.T. All Rights Reserved
~ Licensed under the MIT license. Please see http://www.opensource.org/licenses/mit-license.php
~ or the license.txt file included in this distribution for the full text of the license.
--%>


<liferay-portlet:renderURL windowState="<%= WindowState.NORMAL.toString() %>" var="configurePortlet1">
    <portlet:param name="struts_action" value="/ext/community/portlet_prefs"/>
    <portlet:param name="<%= Constants.CMD %>"
                   value="<%= Constants.VIEW %>"/>
    <portlet:param name="<%= CommunityConstants.REDIRECT %>"
                   value="<%= currentURL %>"/>
</liferay-portlet:renderURL>

<c:if test="<%canConfigure%>">
    <a href="<%= configurePortlet1%>">configure</a>
</c:if>

<%
    PortletURL portletURL = renderResponse.createRenderURL();

    /** Makes it easier for callers to produce a query string **/
    String selectedTab = PortalUtil.getOriginalServletRequest(request).getParameter("_community_selectedTab");

    selectedTab = selectedTab == null ? "Members" : selectedTab;

    portletURL.setWindowState(WindowState.NORMAL);

    portletURL.setParameter("struts_action", "/ext/community/search");


    pageContext.setAttribute("portletURL", portletURL);

    String portletURLString = portletURL.toString();
    DateFormat dateFormat = DateFormats.getDate(locale, timeZone);

    request.setAttribute("view.jsp-portletURL", portletURL);
    request.setAttribute("view.jsp-portletURLString", portletURLString);

%>
<form action="<%= portletURLString %>" method="get" name="<portlet:namespace />fm"
      onSubmit="submitForm(this); return false;">
<liferay-portlet:renderURLParams varImpl="portletURL"/>
<input name="<portlet:namespace /><%= Constants.CMD %>" type="hidden" value=""/>
<input name="<portlet:namespace />redirect" type="hidden" value="<%= portletURLString %>"/>
<input name="<portlet:namespace />selectedTab" type="hidden" value="Members"/>
<script type="text/javascript">
    function
    <
    portlet:namespace
    />navTabs(tab) {
    jQuery("input[name='<portlet:namespace />selectedTab']").val(tab);
    jQuery("form[name='<portlet:namespace />fm']").submit();
    }
</script>

<%
    String viewUsersRedirect = ParamUtil.getString(request, "viewUsersRedirect");

    if (Validator.isNotNull(viewUsersRedirect)) {
        portletURL.setParameter("viewUsersRedirect", viewUsersRedirect);
    }
%>

<c:if test="<%= Validator.isNotNull(viewUsersRedirect) %>">
    <input name="<portlet:namespace />viewUsersRedirect" type="hidden"
           value="<%= HtmlUtil.escape(viewUsersRedirect) %>"/>
</c:if>

<liferay-ui:search-container
        searchContainer="<%= new UserSearch(renderRequest, portletURL) %>"

        >
    <input name="<portlet:namespace />usersRedirect" type="hidden" value="<%= portletURL.toString() %>"/>

    <%
        UserSearchTerms searchTerms = (UserSearchTerms) searchContainer.getSearchTerms();

        long organizationId = searchTerms.getOrganizationId();
        long userGroupId = searchTerms.getUserGroupId();

        Organization organization = null;

        if ((organizationId > 0)) {
            try {
                organization = OrganizationLocalServiceUtil.getOrganization(organizationId);
            }
            catch (NoSuchOrganizationException nsoe) {
            }
        }

        UserGroup userGroup = null;

        if (userGroupId > 0) {
            try {
                userGroup = UserGroupLocalServiceUtil.getUserGroup(userGroupId);
            }
            catch (NoSuchUserGroupException nsuge) {
            }
        }
    %>

    <c:if test="<%= organization != null %>">
        <input name="<portlet:namespace /><%= UserDisplayTerms.ORGANIZATION_ID %>" type="hidden"
               value="<%= organization.getOrganizationId() %>"/>

        <h3><%= HtmlUtil.escape(LanguageUtil.format(pageContext, "users-of-x", organization.getName())) %>
        </h3>
    </c:if>

    <c:if test="<%= userGroup != null %>">
        <input name="<portlet:namespace /><%= UserDisplayTerms.USER_GROUP_ID %>" type="hidden"
               value="<%= userGroup.getUserGroupId() %>"/>

        <h3><%= LanguageUtil.format(pageContext, "users-of-x", userGroup.getName()) %>
        </h3>
    </c:if>

    <table class="pseudo-tab-nav-block">
        <tr>
            <td class="<%= "Members".equals(selectedTab)?"selected":""%>"><a href="javascript:"
                                                                             onclick="<portlet:namespace />navTabs('Members');return false;">All
                Members</a></td>
            <td class="<%= "Experts".equals(selectedTab)?"selected":""%>"><a href="javascript:"
                                                                             onclick="<portlet:namespace />navTabs('Experts');return false;">Experts</a>
            </td>
            <td class="<%= "Moderators".equals(selectedTab)?"selected":""%>"><a href="javascript:"
                                                                                onclick="<portlet:namespace />navTabs('Moderators');return false;">Moderators</a>
            </td>
            <td class="<%= "Staff".equals(selectedTab)?"selected":""%>"><a href="javascript:"
                                                                           onclick="<portlet:namespace />navTabs('Staff');return false;">Staff</a>
            </td>
        </tr>
    </table>


    <div class="member-list-content">
        <c:if test='<%="Members".equals(selectedTab)%>'>
           <div class="inlineHelp">
              Anyone in the world can become a <a href="/web/guest/members">Member</a> of the Climate CoLab community by <a href="/web/guest/loginregister">registering</a> on the site. The community also includes <a href="/web/guest/members?_community_selectedTab=Moderators">Moderators</a>, <a href="/web/guest/members?_community_selectedTab=Experts">Experts</a>, and <a href="/web/guest/members?_community_selectedTab=Staff">Project staff</a>.</div>

        </c:if>


        <c:if test='<%="Experts".equals(selectedTab)%>'>
            <div class="inlineHelp">
                A group of world renowned experts, who serve on the Climate CoLab's <a
                    href="/web/guest/resources/-/wiki/Main/Expert+Council">Expert Council</a> and <a
                    href="/web/guest/resources/-/wiki/Main/Expert+Advisory+Board">Expert Advisory Board</a>, are a key
                part of the community.
            </div>


        </c:if>
        <c:if test='<%="Moderators".equals(selectedTab)%>'>
            <div class="inlineHelp">
                <a href="/web/guest/resources/-/wiki/Main/Moderators">Moderators</a> welcome new members and ensure the
                quality of site content and adherence to the Climate CoLab's <a
                    href="/web/guest/resources/-/wiki/Main/Community+philosophy+and+policies">community philosophy and
                policies.</a>
            </div>


        </c:if>
        <c:if test='<%="Staff".equals(selectedTab)%>'>
            <div class="inlineHelp">
                The Climate CoLab is a project of the <a href="http://cci.mit.edu">MIT Center for Collective
                Intelligence</a> (CCI).
                The <a href="/web/guest/resources/-/wiki/Main/Project+staff">Project staff</a> includes researchers and
                students from MIT and other universities, as well as concerned citizens who volunteer their expertise.
            </div>


        </c:if>
        <liferay-ui:search-form
                page="/html/portlet/directory/user_search.jsp"
                />


        <%
            LinkedHashMap userParams = new LinkedHashMap();

            if (organizationId > 0) {
                userParams.put("usersOrgs", new Long(organizationId));
            }

            if (userGroupId > 0) {
                userParams.put("usersUserGroups", new Long(userGroupId));
            }


        %>

        <liferay-ui:search-container-results>
            <%


                OrderByComparator comp = "createDate".equals(searchContainer.getOrderByCol()) ? new UserCreateDateComparator(!"asc".equalsIgnoreCase(searchContainer.getOrderByType())) : searchContainer.getOrderByComparator();
                System.err.println("start " + searchContainer.getStart() + " end " + searchContainer.getEnd());
                results = new ArrayList(UserLocalServiceUtil.search(company.getCompanyId(), searchTerms.getKeywords(), searchTerms.getActive(), userParams, 0, Integer.MAX_VALUE, comp));


                if ("Number of Activities".equals(searchContainer.getOrderByCol())) {
                    Collections.sort(results, new UserNumberActivitiesComparator(!"asc".equalsIgnoreCase(searchContainer.getOrderByType())));

                }

                if (selectedTab != null && !("Members".equals(selectedTab))) {
                    UserRoleQueryFilter.filterByRoles(results, selectedTab);
                }

                pageContext.setAttribute("results", results.subList(searchContainer.getStart(), Math.min(results.size(), searchContainer.getEnd())));
                pageContext.setAttribute("total", results.size());
            %>

        </liferay-ui:search-container-results>

        <liferay-ui:search-container-row
                className="com.liferay.portal.model.User"
                escapedModel="<%= true %>"
                keyProperty="userId"
                modelVar="user2"
                >


            <%
                String rowURL = "/web/guest/members?userId=" + user2.getUserId()+(selectedTab!=null?"&_community_selectedTab="+selectedTab:"");

            %>


            <liferay-ui:search-container-column-text
                    href="<%= rowURL %>"
                    name="screen-name"
                    orderable="<%= true %>"
                    property="screenName"

                    />

            <liferay-ui:search-container-column-text

                    name="Member Since"
                    orderable="<%= true %>"
                    value="<%=dateFormat.format(user2.getCreateDate())%>"
                    orderableProperty="createDate"
                    />

            <liferay-ui:search-container-column-text

                    name="Activity Count"
                    orderable="<%= true %>"
                    value="<%= String.valueOf(SocialActivityLocalServiceUtil.getUserActivitiesCount(user2.getUserId())) %>"
                    />


        </liferay-ui:search-container-row>

        <c:if test="<%= (organization != null) || (userGroup != null) %>">
            <br/>
        </c:if>

        <c:if test="<%= organization != null %>">
            <input name="<portlet:namespace /><%= UserDisplayTerms.ORGANIZATION_ID %>" type="hidden"
                   value="<%= organization.getOrganizationId() %>"/>

            <liferay-ui:message key="filter-by-organization"/>: <%= HtmlUtil.escape(organization.getName()) %><br/>
        </c:if>

        <c:if test="<%= userGroup != null %>">
            <input name="<portlet:namespace /><%= UserDisplayTerms.USER_GROUP_ID %>" type="hidden"
                   value="<%= userGroup.getUserGroupId() %>"/>

            <liferay-ui:message key="filter-by-user-group"/>: <%= userGroup.getName() %><br/>
        </c:if>


        <liferay-ui:search-iterator/>
    </div>

</liferay-ui:search-container>
</form>
