<%--
  ~ Copyright (c) 2010. M.I.T. All Rights Reserved
  ~ Licensed under the MIT license. Please see http://www.opensource.org/licenses/mit-license.php
  ~ or the license.txt file included in this distribution for the full text of the license.
  --%>

<%
/**
 *
 *
 * Add plan dialog box.
 *
 * @author TCSDEVELOPER
 * @version 1.0
 */
 %>
<!-- prepare form submit action URL -->


			<div class="title"><h1 class="selectColumn">Change Subscriptions</h1></div>
    	<div id="available_subscriptions_table">
    		<table>
    			<th>
    				<td>Entity Type</td>
    				<td>Entity Name</td>
    				<td>Remove</td>
    			</th>
    			<tr>
    				<td></td>
    				<td></td>
    				<td></td>
    			</tr>
    		</table>
    	</div>
    	
    	
    	
     		<div class="btnBox">
        		<a href="javascript:;" class="checkBtn first" onClick="" ><span class="hidden">Check</span></a>
            	<a href="javascript:;" class="cancelBtn" onClick=""><span class="hidden">Cancel</span></a>
	        </div>
	    
