<?xml version="1.0"?>
<!DOCTYPE taglib PUBLIC
  "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd//web-jsptaglibrary_1_2.dtd">

<taglib>


  <tlib-version>1.8.1</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>collab</short-name>
  <uri>http://climatecollaboratorium.org/components</uri>
  <display-name>Climate Collaboratorium Component Suite</display-name>

  <tag>
    <name>helpMessage</name>
    <tag-class>org.climatecollaboratorium.components.tag.HelpMessageTag</tag-class>
    <body-content>JSP</body-content>
    
    <attribute>
        <name>messageId</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
        <type>String</type>
    </attribute>
    
    <attribute>
        <name>styleClass</name>
        <required>false</required>      
        <rtexprvalue>false</rtexprvalue>
        <type>String</type>
    </attribute>

      <attribute>
        <name>defaultState</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <type>String</type>
    </attribute>
  </tag>
  
    <tag>
    <name>helpMessageTrigger</name>
    <tag-class>org.climatecollaboratorium.components.tag.HelpMessageTriggerTag</tag-class>
    <body-content>JSP</body-content>
    
    <attribute>
        <name>messageId</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
        <type>String</type>
    </attribute>
    
    <attribute>
        <name>styleClass</name>
        <required>false</required>      
        <rtexprvalue>false</rtexprvalue>
        <type>String</type>
    </attribute>
  </tag>
  

</taglib>