#
# Copyright (c) 2010. M.I.T. All Rights Reserved
# Licensed under the MIT license. Please see http://www.opensource.org/licenses/mit-license.php
# or the license.txt file included in this distribution for the full text of the license.
#

##
## You can override portal.properties by specifying your own settings in this
## file.
##

custom.sql.configs=custom-sql/default.xml,custom-sql/default-ext.xml

## MySQL
jdbc.default.driverClassName=com.mysql.jdbc.Driver
#jdbc.default.url=jdbc:mysql://localhost/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
#jdbc.default.username=lportal
#jdbc.default.password=lportal
jdbc.default.jndi.name=jdbc/LiferayPool

resource.actions.configs=resource-actions/default.xml,resource-actions/default-ext.xml
servlet.service.events.pre=com.liferay.portal.events.ServicePreAction,com.ext.velocity.EXTServicePreAction,com.ext.portlet.facebook.FacebookPreAction

##
## Default User Public Layouts
##

#
# Set the name of the public layout.
#
#default.user.public.layout.name=Home

#
# Set the layout template id of the public layout.
#
#default.user.public.layout.template.id=2_columns_iii

#
# Set the portlet ids for the columns specified in the layout template.
#
#default.user.public.layout.column-1=1_WAR_wolportlet
#default.user.public.layout.column-2=116

#
# Set the friendly url of the public layout.
#
#default.user.public.layout.friendly.url=/home

##
## Default guest layout name
##
#default.guest.layout.name=Home
#default.guest.layout.template.id=1_column
#default.guest.layout.column-1=

layout.user.private.layouts.enabled=false

## Events
application.startup.events=com.ext.portlet.community.action.StartupAction


##Force this thing to look at prefs on startup
preference.validate.on.startup=true



session.timeout=600
session.timeout.warning=1
session.timeout.auto.extend=true 


#USERS

login.create.account.allow.custom.password=true
users.reminder.queries.enabled=false
users.reminder.queries.custom.question.enabled=false

#DEVELOPER 

#
# Set this property to true to load the packed version of files listed in
# the properties "javascript.barebone.files" or
# "javascript.everything.files".
#
# Set this property to false for easier debugging for development. You can
# also disable fast loading by setting the URL parameter "js_fast_load" to
# "0".
#

#
# Set this property to true to load the theme's merged CSS files for faster
# loading for production.
#
# Set this property to false for easier debugging for development. You can
# also disable fast loading by setting the URL parameter "css_fast_load" to
# "0".
#

#
# Set this property to true to load the theme's merged image files for
# faster loading for production.
#
# Set this property to false for easier debugging for development. You can
# also disable fast loading by setting the URL parameter "images_fast_load"
# to "0".
#

# More attempt to turn off caching -- remove for production!

last.modified.check=false
javascript.fast.load=false
theme.css.fast.load=false
theme.images.fast.load=false
velocity.engine.resource.manager.cache.enabled=false
com.liferay.portal.servlet.filters.cache.CacheFilter=false
com.liferay.portal.servlet.filters.minifier.MinifierFilter=false
com.liferay.portal.servlet.filters.strip.StripFilter=false
com.liferay.filters.compression.CompressionFilter=false

browser.launcher.url=

terms.of.use.required=false

#
# The minifier filter is used to minify CSS and JavaScript.
#


value.object.listener.com.liferay.portal.model.Group=com.ext.portlet.Activity.PlanChildGroupListener
value.object.listener.com.liferay.portal.model.BaseModel=com.ext.portlet.Activity.PlanChildGroupListener

mail.session.mail.pop3.host=localhost
mail.session.mail.pop3.password=tygrys3k
mail.session.mail.pop3.port=110
mail.session.mail.pop3.user=collab
mail.session.mail.smtp.auth=false
mail.session.mail.smtp.host=localhost
mail.session.mail.smtp.password=collab
mail.session.mail.smtp.port=25
mail.session.mail.smtp.user=tygrys3k
mail.session.mail.store.protocol=pop3
mail.session.mail.transport.protocol=smtp

# Collaboratorium properties
climatecollaboratorium.model.server=localhost
climatecollaboratorium.model.port=8080

# Facebook integration
collaboratorium.facebook.appid=103678866365275

# communities email notification
communities.email.from.name=The Climate Collaboratorium Team
communities.email.from.address=admin@climatecollaboratorium.org

communities.email.membership.reply.subject=com/liferay/portlet/communities/dependencies/email_membership_reply_subject.tmpl
communities.email.membership.reply.body=com/liferay/portlet/communities/dependencies/email_membership_reply_body.tmpl

communities.email.membership.request.subject=com/liferay/portlet/communities/dependencies/email_membership_request_subject.tmpl
communities.email.membership.request.body=com/liferay/portlet/communities/dependencies/email_membership_request_body.tmpl

    
    
    
#spring.configs=\
#        META-INF/base-spring.xml,\
#        \
#        META-INF/hibernate-spring.xml,\
#    	META-INF/test-data-source-spring.xml,\ 
#        #META-INF/infrastructure-spring.xml,\
#        META-INF/management-spring.xml,\
#        \
#        META-INF/util-spring.xml,\
#        \
#        #META-INF/editor-spring.xml,\
#        #META-INF/jcr-spring.xml,\
#        #META-INF/messaging-spring.xml,\
#        META-INF/scheduler-spring.xml,\
#        #META-INF/search-spring.xml,\
#        \
#        META-INF/counter-spring.xml,\
#        META-INF/document-library-spring.xml,\
#        META-INF/lock-spring.xml,\
#        META-INF/mail-spring.xml,\
#        META-INF/portal-spring.xml,\
#        #META-INF/portlet-container-spring.xml,\
#        M#ETA-INF/wsrp-spring.xml,\
#        \
#        #META-INF/mirage-spring.xml,\
#        \
#        #META-INF/dynamic-data-source-spring.xml,\
#        #META-INF/shard-data-source-spring.xml,\
#        \
#        META-INF/ext-spring.xml





##
## JavaScript
##

    #
    # Set a list of JavaScript files that will be loaded automatically in
    # /html/common/themes/top_js.jsp.
    #
    # There are two lists of files specified in the properties
    # "javascript.barebone.files" and "javascript.everything.files".
    #
    # As the name suggests, the barebone list is the minimum list of JavaScript
    # files required for most cases. The everything list includes everything
    # else not listed in the barebone list.
    #
    # The two lists of files exist for performance reasons because
    # unauthenticated users usually do not utilize all the JavaScript that is
    # available. See the property "javascript.barebone.enabled" for more
    # information on the logic of when the barebone list is used and when the
    # everything list is used and how to customize that logic.
    #
    # The list of files are also merged and packed for further performance
    # improvements. See the property "javascript.fast.load" for more details.
    #

    #
    # Specify the list of barebone files.
    #
    # The ordering of the JavaScript files is important. Specifically, all
    # JQuery scripts should go first.
    #
    # The Liferay scripts are grouped in such a way, that the first grouping
    # denotes utility scripts that are used by the second and third groups. The
    # second grouping denotes utility classes that rely on the first group, but
    # does not rely on the second or third group. The third grouping denotes
    # modules that rely on the first and second group.
    #
    javascript.barebone.files=\
        \
        #
        # JQuery scripts
        #
        \
        jquery/jquery.js,\
        jquery/jquery-ui.js,\
        jquery/jquery.json.js,\
        jquery/jquery.jqplot.js,\
        jquery/jquery.history.js,\
        jquery/jquery.blockUI.js,\
        jquery/cookie.js,\
        jquery/hover_intent.js,\
        jquery/j2browse.js,\
        jquery/livequery.js,\
        jquery/scrollTo.js,\
        jquery/jquery.tooltip.js,\
        jquery/jquery.cycle.js,\
        jquery/jqplot.ohlcRenderer.js,\
        jquery/jquery.selectbox.js,\
        jquery/jquery.validate.js,\
        jquery/jquery.jqEasyCharCounter.js,\
        jquery/jqplot.barRenderer.js,\
        \
        #
        # jQuery UI 1.8
        #
        \
        #jquery/ui.core.js,\
        #jquery/ui.widget.js,\
        #jquery/ui.datepicker.js,\
        #jquery/ui.dialog.js,\
        #jquery/ui.draggable.js,\
        #jquery/ui.slider.js,\
        \
        #
        # jQuery UI 1.6
        #
        \
        jquery/ui.color_picker.js,\
        \
        #
        # Miscellaneous scripts
        #
        \
        misc/swfobject.js,\
        \
        #
        # Liferay base utility scripts
        #
        \
        liferay/class.js,\
        liferay/language.js,\
        liferay/liferay.js,\
        liferay/util.js,\
        \
        #
        # Liferay utility scripts
        #
        \
        liferay/events.js,\
        liferay/popup.js,\
        liferay/portal.js,\
        liferay/portlet.js,\
        liferay/portlet_sharing.js,\
        liferay/portlet_url.js,\
        \
        #
        # Liferay modules
        #
        \
        liferay/color_picker.js,\
        liferay/dock.js,\
        liferay/menu.js

    #
    # Specify the list of everything files (everything else not already in the
    # list of barebone files).
    #
    javascript.everything.files=\
        \
        #
        # JQuery scripts
        #
        \
        jquery/jquery.autoSuggest.js,\
        jquery/form.js,\
        jquery/jeditable.js,\
        jquery/json.js,\
        jquery/livesearch.js,\
        jquery/media.js,\
        jquery/position.js,\
        jquery/selection.js,\
        jquery/treeview.js,\
        \
        #
        # jQuery UI 1.5
        #
        \
        #jquery/ui.accordion.js,\
        #jquery/ui.droppable.js,\
        #jquery/ui.resizable.js,\
        #jquery/ui.sortable.js,\
        #jquery/ui.tabs.js,\
        #jquery/ui.selectable.js,\
        \
        #
        # jQuery UI 1.6
        #
        \
        #jquery/ui.autocomplete.js,\
        #jquery/ui.tree.js,\
        \
        #
        # jQuery UI 1.5 Effects library
        #
        \
        #jquery/effects.core.js,\
        #jquery/effects.blind.js,\
        #jquery/effects.bounce.js,\
        #jquery/effects.clip.js,\
        #jquery/effects.drop.js,\
        #jquery/effects.explode.js,\
        #jquery/effects.fold.js,\
        #jquery/effects.highlight.js,\
        #jquery/effects.pulsate.js,\
        #jquery/effects.scale.js,\
        #jquery/effects.shake.js,\
        #jquery/effects.slide.js,\
        #jquery/effects.transfer.js,\
        \
        #
        # Liferay base utility scripts
        #
        \
        liferay/layout.js,\
        liferay/observable.js,\
        \
        #
        # Liferay modules
        #
        \
        liferay/address.js,\
        liferay/auto_fields.js,\
        liferay/dynamic_select.js,\
        liferay/layout_configuration.js,\
        liferay/layout_exporter.js,\
        liferay/notice.js,\
        liferay/navigation.js,\
        liferay/panel.js,\
        liferay/panel_floating.js,\
        liferay/poller.js,\
        liferay/search_container.js,\
        liferay/session.js,\
        liferay/tags_categories_selector.js,\
        liferay/tags_entries_selector.js,\
        liferay/undo_manager.js,\
        liferay/upload.js
 
 
# deploy listeners, this setting is overriden in order to add collab hot deploy listener
# used to fetch activity interpreters from portlets
hot.deploy.listeners=\
    com.ext.portlet.Activity.CollabActivityHotDeployListener,\
    com.liferay.portal.deploy.hot.PluginPackageHotDeployListener,\
    com.liferay.portal.deploy.hot.HookHotDeployListener,\
    com.liferay.portal.deploy.hot.LayoutTemplateHotDeployListener,\
    com.liferay.portal.deploy.hot.PortletHotDeployListener,\
    com.liferay.portal.deploy.hot.ThemeHotDeployListener,\
    com.liferay.portal.deploy.hot.ThemeLoaderHotDeployListener,\
    com.liferay.portal.deploy.hot.MessagingHotDeployListener
    
#    plugin.repositories.trusted=http://plugins.liferay.com/official
#    plugin.repositories.untrusted=http://plugins.liferay.com/community
plugin.repositories.trusted=
plugin.repositories.untrusted=


#recaptcha.enabled=true
captcha.engine.impl=com.liferay.portal.captcha.recaptcha.ReCaptchaImpl
#captcha.engine.impl=com.liferay.portal.captcha.simplecaptcha.SimpleCaptchaI

captcha.check.portal.create_account=true
captcha.check.portal.send_password=true
captcha.check.portlet.message_boards.edit_category=false
captcha.check.portlet.message_boards.edit_message=false

##
# Urls to access reCaptcha services
##
captcha.engine.recaptcha.url.script=http://api.recaptcha.net/challenge?k=
captcha.engine.recaptcha.url.noscript=http://api.recaptcha.net/noscript?k=
captcha.engine.recaptcha.url.verify=http://api-verify.recaptcha.net/verify

##
#reCaptcha domain specific keys
##
captcha.engine.recaptcha.key.private=6LdNM70SAAAAADAUFtYXUZn2FIIsOy1uEeFJK9sg
captcha.engine.recaptcha.key.public=6LdNM70SAAAAAFv2SnBbq8opXcT_2KlDRl-_iWsy


captcha.check.portal.create_account=false
captcha.check.portal.send_password=false

 wiki.front.page.name=About

 image.default.user.male.portrait=com/ext/images/member_photo.png
 image.default.user.female.portrait=com/ext/images/member_photo.png

 
 spring.configs=\
        META-INF/base-spring.xml,\
        \
        META-INF/hibernate-spring.xml,\
        META-INF/infrastructure-spring.xml,\
        META-INF/management-spring.xml,\
        \
        META-INF/util-spring.xml,\
        \
        META-INF/editor-spring.xml,\
        META-INF/jcr-spring.xml,\
        META-INF/messaging-spring.xml,\
        META-INF/scheduler-spring.xml,\
        META-INF/search-spring.xml,\
        \
        META-INF/counter-spring.xml,\
        META-INF/document-library-spring.xml,\
        META-INF/lock-spring.xml,\
        META-INF/mail-spring.xml,\
        META-INF/portal-spring.xml,\
        META-INF/portlet-container-spring.xml,\
        META-INF/wsrp-spring.xml,\
        \
        META-INF/mirage-spring.xml,\
        \
        #META-INF/dynamic-data-source-spring.xml,\
        #META-INF/shard-data-source-spring.xml,\
        \
        META-INF/ext-spring.xml,\
        META-INF/collab-spring.xml
        
        
twitter.debug=true
twitter.oauth.consumerKey=dC63KaswyICWrI7PYxX9g
twitter.oauth.consumerSecret=68rtGjXTMAVAkPuYwk94AuIuJTTjrdepT8uO0Fu08
twitter.oauth.accessToken=231000256-60uooCxpRWCV1eNLg8ES6Os59tRpfuJzX6gZbDyD
twitter.oauth.accessTokenSecret=g1yoSDIaY3IfcbAYSm1wRCn0Yoi6FH0OGB3j41AT0

# prevent creation of new session on login
session.enable.phishing.protection=false