debug=true
oauth.consumerKey=dC63KaswyICWrI7PYxX9g
oauth.consumerSecret=68rtGjXTMAVAkPuYwk94AuIuJTTjrdepT8uO0Fu08
oauth.accessToken=231000256-60uooCxpRWCV1eNLg8ES6Os59tRpfuJzX6gZbDyD
oauth.accessTokenSecret=g1yoSDIaY3IfcbAYSm1wRCn0Yoi6FH0OGB3j41AT0