<%--
  ~ Copyright (c) 2010. M.I.T. All Rights Reserved
  ~ Licensed under the MIT license. Please see http://www.opensource.org/licenses/mit-license.php
  ~ or the license.txt file included in this distribution for the full text of the license.
  --%>

<%
/**
 *
 *
 * Add plan dialog box.
 *
 * @author TCSDEVELOPER
 * @version 1.0
 */
 %>
<!-- prepare form submit action URL -->
<portlet:actionURL windowState="NORMAL" var="submitMembershipRequestURL">
	<portlet:param name="struts_action" value="/ext/plans/edit_members" />
	<portlet:param name="<%=PlanConstants.REDIRECT%>" value="<%=currentURL%>"/>
	<portlet:param name="<%=PlanConstants.PLAN_ID%>" value="<%=planId%>"/>
	<portlet:param name="<%=Constants.CMD%>" value="<%=PlanConstants.REQUEST_MEMBERSHIP%>"/>
</portlet:actionURL>

	<div class="manageMembers">
		<div class="manageMembers_top">
    		<div class="title"><h4 class="selectColumn">Request Membership</h4></div>
    	</div>
    	<div class="interior">
    		<form name="test"></form>
			<form action="${submitMembershipRequestURL}" method="post" name="<portlet:namespace /><%=PlanConstants.REQUEST_MEMBERSHIP%>form">
				
				<div class="row">
					<label>Optional comment:</label><br/>
					<input type="textarea" rows="20" cols="30" name="<portlet:namespace />comment" />
					<div class="clear"></div>
				</div>
			</form>
    	</div>
     	<div class="manageMembers_bottom">
     		<div class="btnBox">
        		<a href="javascript:;" class="checkBtn first" onClick="<portlet:namespace /><%=PlanConstants.REQUEST_MEMBERSHIP%>form.submit()" ><span class="hidden">Check</span></a>
            	<a href="javascript:;" class="cancelBtn" onClick="<portlet:namespace />closeDialog('request-membership-dialog')"><span class="hidden">Cancel</span></a>
	        </div>
	     </div>
	</div>

